import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        // Load the Spring configuration from AppConfig class
        ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);

        // Retrieve the first Person bean
        Person person1 = (Person) context.getBean("person1");
        System.out.println("Person 1: " + person1);

        // Retrieve the second Person bean
        Person person2 = (Person) context.getBean("person2");
        System.out.println("Person 2: " + person2);

        // Close the application context
        ((AnnotationConfigApplicationContext) context).close();
    }
}
