@Controller
public class StudentController {

    @Autowired
    private StudentService studentService;

    @GetMapping("/")
    public String viewStudents(Model model) {
        model.addAttribute("students", studentService.getAllStudents());
        return "view-students";
    }

    @GetMapping("/add-student")
    public String addStudentForm(Model model) {
        model.addAttribute("student", new Student());
        return "add-student";
    }

    @PostMapping("/add-student")
    public String saveStudent(@ModelAttribute Student student) {
        studentService.saveStudent(student);
        return "redirect:/";
    }

    @GetMapping("/view-student/{id}")
    public String viewStudentDetails(@PathVariable Long id, Model model) {
        model.addAttribute("student", studentService.getStudentById(id));
        return "view-student-details";
    }

    @GetMapping("/update-student/{id}")
    public String updateStudentForm(@PathVariable Long id, Model model) {
        model.addAttribute("student", studentService.getStudentById(id));
        return "update-student";
    }

    @PostMapping("/update-student/{id}")
    public String updateStudent(@PathVariable Long id, @ModelAttribute Student student) {
        Student existingStudent = studentService.getStudentById(id);
        existingStudent.setName(student.getName());
        existingStudent.setAge(student.getAge());
        existingStudent.setEmail(student.getEmail());
        existingStudent.setGrade(student.getGrade());
        studentService.saveStudent(existingStudent);
        return "redirect:/";
    }

    @GetMapping("/delete-student/{id}")
    public String deleteStudent(@PathVariable Long id) {
        studentService.deleteStudent(id);
        return "redirect:/";
    }
}
