import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;

@WebServlet(urlPatterns = {"/EmployeeServlet", "/add", "/update", "/delete", "/view"})
public class EmployeeServlet extends HttpServlet {
    
    // Sample data for employees
    private static String[] employeeNames = {"John Doe", "Jane Smith"};
    private static int[] employeeIds = {101, 102};

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        PrintWriter out = response.getWriter();
        response.setContentType("text/html");
        
        String action = request.getServletPath();
        
        switch (action) {
            case "/view":
                viewEmployees(out);
                break;
            case "/add":
                addEmployee(out, request);
                break;
            case "/update":
                updateEmployee(out, request);
                break;
            case "/delete":
                deleteEmployee(out, request);
                break;
            default:
                showEmployeeTable(out);
                break;
        }
    }

    // Show the employee table with options
    private void showEmployeeTable(PrintWriter out) {
        out.println("<html><body>");
        out.println("<h3>Employee List</h3>");
        out.println("<table border='1'>");
        out.println("<tr><th>Employee Name</th><th>Employee ID</th><th>Actions</th></tr>");

        for (int i = 0; i < employeeNames.length; i++) {
            out.println("<tr><td>" + employeeNames[i] + "</td><td>" + employeeIds[i] + "</td>");
            out.println("<td><a href='view?id=" + employeeIds[i] + "'>View</a> | ");
            out.println("<a href='update?id=" + employeeIds[i] + "'>Update</a> | ");
            out.println("<a href='delete?id=" + employeeIds[i] + "'>Delete</a></td></tr>");
        }
        out.println("</table>");
        out.println("<br><a href='add'>Add New Employee</a>");
        out.println("</body></html>");
    }

    // View an employee's details
    private void viewEmployees(PrintWriter out) {
        out.println("<html><body>");
        out.println("<h3>Employee Details</h3>");
        out.println("<p>Name: John Doe</p>");
        out.println("<p>ID: 101</p>");
        out.println("</body></html>");
    }

    // Add a new employee
    private void addEmployee(PrintWriter out, HttpServletRequest request) {
        out.println("<html><body>");
        out.println("<h3>Add New Employee</h3>");
        out.println("<form method='POST' action='addEmployee'>");
        out.println("Name: <input type='text' name='name'><br><br>");
        out.println("ID: <input type='text' name='id'><br><br>");
        out.println("<input type='submit' value='Add Employee'>");
        out.println("</form>");
        out.println("</body></html>");
    }

    // Update an existing employee
    private void updateEmployee(PrintWriter out, HttpServletRequest request) {
        out.println("<html><body>");
        out.println("<h3>Update Employee</h3>");
        out.println("<form method='POST' action='updateEmployee'>");
        out.println("Name: <input type='text' name='name' value='John Doe'><br><br>");
        out.println("ID: <input type='text' name='id' value='101'><br><br>");
        out.println("<input type='submit' value='Update Employee'>");
        out.println("</form>");
        out.println("</body></html>");
    }

    // Delete an employee
    private void deleteEmployee(PrintWriter out, HttpServletRequest request) {
        out.println("<html><body>");
        out.println("<h3>Employee Deleted</h3>");
        out.println("<p>Employee has been deleted successfully.</p>");
        out.println("</body></html>");
    }
}
