import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

@WebServlet("/SessionServlet")
public class SessionServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Start or get the current session
        HttpSession session = request.getSession(true); // true to create a new session if it doesn't exist
        
        // Check if session attributes already exist
        String name = (String) session.getAttribute("name");
        String id = (String) session.getAttribute("id");
        String role = (String) session.getAttribute("role");

        response.setContentType("text/html");
        response.getWriter().println("<html><body>");
        
        // If session is empty (first visit), store values in session
        if (name == null || id == null || role == null) {
            // Retrieve parameters from request (could be from a form or URL)
            name = request.getParameter("name");
            id = request.getParameter("id");
            role = request.getParameter("role");

            // Store new data in session
            session.setAttribute("name", name);
            session.setAttribute("id", id);
            session.setAttribute("role", role);

            response.getWriter().println("New session created and data stored.<br>");
            response.getWriter().println("Name: " + name + "<br>ID: " + id + "<br>Role: " + role);
        } else {
            // If session already has the data, display it
            response.getWriter().println("Session already exists with stored data:<br>");
            response.getWriter().println("Name: " + name + "<br>ID: " + id + "<br>Role: " + role);
        }
        
        response.getWriter().println("</body></html>");
    }
}
