<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
</head>
<body>
    <h1>Add Student</h1>
    <form th:action="@{/add-student}" th:object="${student}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/><br/>
        <label>Age:</label>
        <input type="number" th:field="*{age}" required/><br/>
        <label>Email:</label>
        <input type="email" th:field="*{email}" required/><br/>
        <label>Grade:</label>
        <input type="text" th:field="*{grade}" required/><br/>
        <button type="submit">Save</button>
    </form>
</body>
</html>
