<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
</head>
<body>
    <h1>Student Details</h1>
    <p><strong>ID:</strong> <span th:text="${student.id}"></span></p>
    <p><strong>Name:</strong> <span th:text="${student.name}"></span></p>
    <p><strong>Age:</strong> <span th:text="${student.age}"></span></p>
    <p><strong>Email:</strong> <span th:text="${student.email}"></span></p>
    <p><strong>Grade:</strong> <span th:text="${student.grade}"></span></p>
    <a href="/">Back to List</a>
</body>
</html>
