<!DOCTYPE html>
<html>
<head>
    <title>Task_01 by K22-5178, Jaysha Iqbal</title>
</head>
<body>
<h2>k22-5178: Task no. 01</h2>
<form action="task1" method="post">
    <label for="number1">Number 1:</label>
    <input type="text" name="number1" id="number1" required>
    <br><br>
    <label for="number2">Number 2:</label>
    <input type="text" name="number2" id="number2" required>
    <br><br>
    <label for="operation">Operation:</label>
    <select name="operation" id="operation">
        <option value="+">Addition</option>
        <option value="-">Subtraction</option>
        <option value="*">Multiplication</option>
        <option value="/">Division</option>
    </select>
    <br><br>
    <input type="submit" value="Calculate">
</form>
</body>
</html>