<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task no. 02 by K22-5178, Jaysha Iqbal</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>
<head>
    <title>Task no. 02 by K22-5178</title>
</head>
<body>
<h2>Task no. 02 by jaysha iqbal</h2>
<form action="task2" method="post">
    <label for="temperature">Enter Temperature:</label>
    <input type="text" id="temperature" name="temperature" required>
    <br><br>
    <label for="conversionType">Select Conversion:</label>
    <select id = "conversionType" name = "conversionType">
        <option value="CF">Celsius to Fahrenheit</option>
        <option value="FC">Fahrenheit to Celsius</option>
    </select>
    <br><br>
    <input type="submit" value="Convert">
</form>
</body>
</html>
