<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define Address bean -->
    <bean id="address" class="Address">
        <constructor-arg value="123 Main St"/>
        <constructor-arg value="New York"/>
    </bean>

    <!-- Define Person bean with dependency on Address -->
    <bean id="person" class="Person">
        <constructor-arg value="Alice"/>
        <constructor-arg value="30"/>
        <constructor-arg ref="address"/>
    </bean>

</beans>
