import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        // Load the Spring configuration from beans.xml
        ApplicationContext context = new ClassPathXmlApplicationContext("beans.xml");

        // Retrieve the Person bean
        Person person = (Person) context.getBean("person");
        System.out.println("Person: " + person);

        // Close the application context
        ((ClassPathXmlApplicationContext) context).close();
    }
}
