<!--
Hafsa Salman
22K-5161
SCD Lab 12
-->

<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>22K-5161 (SCD Lab 12)</title>
</head>
<body>
<h2>Create Account</h2>
<form th:action="@{/users/createAccount}" th:object="${user}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" placeholder="Enter Name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" placeholder="Enter Email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" placeholder="Enter Password" required><br><br>
    <input type="hidden" th:field="*{role}" th:value="'user'" />
    <button type="submit">Create Account</button>
</form>

</body>
</html>