<!--
Hafsa Salman
22K-5161
SCD Lab 12
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>22K-5161 (SCD Lab 12)</title>

</head>
<body>
<h2>Edit User</h2>
<form th:action="@{/users/editUser/{id}(id=${editUser.id})}" th:object="${editUser}" method="post">
    <label for="id">ID:</label>
    <input type="text" id="id" th:field="*{id}" readonly><br><br>
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required><br><br>
    <div th:if="${superAdmin}">
        <label for="role">Role:</label>
        <select id="role" th:field="*{role}">
            <option value="user" th:selected="${editUser.role == 'user'}">User</option>
            <option value="admin" th:selected="${editUser.role == 'admin'}">Admin</option>
        </select>
        <br><br>
    </div>
    <button type="submit">Save Changes</button>
</form>

</body>
</html>