<!--
Hafsa Salman
22K-5161
SCD Lab 12
-->

<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>22K-5161 (SCD Lab 12)</title>
</head>
<body>
<h2>Log In</h2>
<form th:action="@{/users/login}"  method="post">
    <label>Email:</label>
    <input type="email" name="email" required>
    <br>
    <label>Password:</label>
    <input type="password" name="password" required>
    <br>
    <button type="submit">Login</button>
</form>
</body>
</html>