<!--
Hafsa Salman
22K-5161
SCD Lab 12
-->

<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>22K-5161 (SCD Lab 12)</title>
</head>
<body>
<h2>Manage Restaurant Items</h2>

<h2>Items</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Category ID</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.name}"></td>
        <td th:text="${item.category.id}"></td>
        <td th:text="${item.price}"></td>
        <td>
            <a th:href="@{/users/editItem/{id}(id=${item.id})}">Edit</a> |
            <a th:href="@{/users/deleteItem/{id}(id=${item.id})}" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/users/addItem">Add New Item</a><br><br>

<h2>Categories</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category : ${categories}">
        <td th:text="${category.id}"></td>
        <td th:text="${category.name}"></td>

        <td>
            <a th:href="@{/users/editCategory/{id}(id=${category.id})}">Edit</a> |
            <a th:href="@{/users/deleteCategory/{id}(id=${category.id})}" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/users/addCategory">Add New Category</a><br><br>

</body>
</html>