<!--
Hafsa Salman
22K-5161
SCD Lab 12
-->

<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>22K-5161 (SCD Lab 12)</title>
</head>
<body>
<h2>Manage Admins</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Role</th>
        <th>Created At</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${admins}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.password}"></td>
        <td th:text="${user.role}"></td>
        <td th:text="${user.created_at}"></td>
        <td>
            <a th:href="@{/users/editUser/{id}(id=${user.id})}">Edit</a> |
            <a th:href="@{/users/deleteUser/{id}(id=${user.id})}" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>