<!--
Hafsa Salman
22K-5161
SCD Lab 12
-->

<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>22K-5161 (SCD Lab 12)</title>
</head>
<body>
<h2>Welcome to <span th:text="${user.role}">[User Role]</span> Dashboard</h2>

<h3>Options : </h3>
<ul>
    <li th:if="${superAdmin}"><a href="/users/manageAdmins">Manage Admins</a></li>
    <li><a href="/users/manageUsers">Manage Users</a></li>
    <li><a href="/users/manageRestaurant">Restaurant Items</a></li>
</ul>
</body>
</html>