import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/FileListServlet")
public class FileListServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        List<FileInfo> fileList = new ArrayList<>();

        try (Connection con = DBUtil.getConnection()) {
            String query = "SELECT id, file_name, file_path FROM files";
            PreparedStatement ps = con.prepareStatement(query);
            ResultSet rs = ps.executeQuery();

            while (rs.next()) {
                FileInfo file = new FileInfo();
                file.setId(rs.getInt("id"));
                file.setFileName(rs.getString("file_name"));
                file.setFilePath(rs.getString("file_path"));
                fileList.add(file);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }

        request.setAttribute("fileList", fileList);
        request.getRequestDispatcher("fileList.jsp").forward(request, response);
    }
}
