<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define first Person object -->
    <bean id="person1" class="Person">
        <property name="name" value="Alice"/>
        <property name="age" value="30"/>
        <property name="email" value="alice@example.com"/>
    </bean>

    <!-- Define second Person object -->
    <bean id="person2" class="Person">
        <property name="name" value="Bob"/>
        <property name="age" value="25"/>
        <property name="email" value="bob@example.com"/>
    </bean>

</beans>
