<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.util.*, java.sql.*" %>
<%
    // Session validation
    HttpSession session = request.getSession(false);
    if (session == null || session.getAttribute("user") == null) {
        response.sendRedirect("login.jsp");  // Redirect to login if session is invalid
        return;
    }

    String username = (String) session.getAttribute("user");
    String email = (String) session.getAttribute("email");

    // Fetch user data from database
    Connection con = null;
    Statement stmt = null;
    ResultSet rs = null;
    List<Map<String, String>> users = new ArrayList<>();

    try {
        con = DBUtil.getConnection();
        stmt = con.createStatement();
        rs = stmt.executeQuery("SELECT * FROM users");

        while (rs.next()) {
            Map<String, String> user = new HashMap<>();
            user.put("id", rs.getString("id"));
            user.put("username", rs.getString("username"));
            user.put("email", rs.getString("email"));
            users.add(user);
        }
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        try {
            if (rs != null) rs.close();
            if (stmt != null) stmt.close();
            if (con != null) con.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
%>
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <h2>Welcome, <%= username %> (<%= email %>)</h2>
    <h3>User Records</h3>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <%
                for (Map<String, String> user : users) {
            %>
            <tr>
                <td><%= user.get("id") %></td>
                <td><%= user.get("username") %></td>
                <td><%= user.get("email") %></td>
                <td>
                    <a href="AccountServlet?action=view&id=<%= user.get("id") %>">View</a> |
                    <a href="AccountServlet?action=update&id=<%= user.get("id") %>">Update</a> |
                    <a href="AccountServlet?action=delete&id=<%= user.get("id") %>">Delete</a>
                </td>
            </tr>
            <%
                }
            %>
        </tbody>
    </table>
    <form action="AccountServlet" method="post">
        <input type="hidden" name="action" value="logout" />
        <button type="submit">Logout</button>
    </form>
</body>
</html>
