<%@ page import="java.sql.*" %>
<%@ page import="javax.servlet.http.HttpSession" %>
<%
    HttpSession session = request.getSession(false);
    if (session == null || session.getAttribute("user") == null) {
        response.sendRedirect("login.jsp");
        return;
    }

    int userId = (Integer) session.getAttribute("userId");
    Connection con = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    String username = "", email = "";

    try {
        con = DBUtil.getConnection();
        ps = con.prepareStatement("SELECT * FROM users WHERE id = ?");
        ps.setInt(1, userId);
        rs = ps.executeQuery();

        if (rs.next()) {
            username = rs.getString("username");
            email = rs.getString("email");
        }
    } catch (SQLException e) {
        e.printStackTrace();
    } finally {
        if (rs != null) rs.close();
        if (ps != null) ps.close();
        if (con != null) con.close();
    }
%>
<!DOCTYPE html>
<html>
<head>
    <title>Update User</title>
</head>
<body>
    <h2>Update User</h2>
    <form action="AccountServlet" method="post">
        <input type="hidden" name="action" value="saveUpdate" />
        <input type="hidden" name="id" value="<%= userId %>" />
        <label for="username">Username:</label>
        <input type="text" name="username" value="<%= username %>" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" value="<%= email %>" required><br>
        <button type="submit">Save Changes</button>
    </form>
    <a href="home.jsp">Back to Home</a>
</body>
</html>
