<%@ page import="java.sql.*" %>
<%@ page import="javax.servlet.http.HttpSession" %>
<%
    HttpSession session = request.getSession(false);
    if (session == null || session.getAttribute("user") == null) {
        response.sendRedirect("login.jsp");
        return;
    }

    int userId = (Integer) session.getAttribute("userId");
    Connection con = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    String username = "", email = "";

    try {
        con = DBUtil.getConnection();
        ps = con.prepareStatement("SELECT * FROM users WHERE id = ?");
        ps.setInt(1, userId);
        rs = ps.executeQuery();

        if (rs.next()) {
            username = rs.getString("username");
            email = rs.getString("email");
        }
    } catch (SQLException e) {
        e.printStackTrace();
    } finally {
        if (rs != null) rs.close();
        if (ps != null) ps.close();
        if (con != null) con.close();
    }
%>
<!DOCTYPE html>
<html>
<head>
    <title>View User</title>
</head>
<body>
    <h2>View User</h2>
    <p>Username: <%= username %></p>
    <p>Email: <%= email %></p>
    <a href="home.jsp">Back to Home</a>
</body>
</html>
