import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        // Load the Spring configuration from AppConfig class
        ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);

        // Retrieve the Person bean
        Person person = context.getBean(Person.class);
        System.out.println("Person: " + person);

        // Close the application context
        ((AnnotationConfigApplicationContext) context).close();
    }
}
