import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

@Component
public class Person {

    @Value("Alice") // Hardcoded value
    private String name;

    @Value("#{30}") // Using SpEL (Spring Expression Language)
    private int age;

    @Value("alice@example.com")
    private String email;

    // Constructor, getters, and setters omitted for brevity

    @Override
    public String toString() {
        return "Person{name='" + name + "', age=" + age + ", email='" + email + "'}";
    }
}
