<!--
Hafsa Salman
22K-5161
Task no. 03
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22K-5161: Task no. 03</title>
</head>
<body>
<h1>22K-5161: Task no. 03</h1>
<form action="/getItem" method="post">
    <label>ID: <input type="number" name="id" required></label><br>
    <button type="submit">Get Item</button>
</form>
<p th:text="${message}"></p>
<div th:if="${item != null}">
    <p>ID: <span th:text="${item.id}"></span></p>
    <p>Name: <span th:text="${item.name}"></span></p>
    <p>Quantity: <span th:text="${item.quantity}"></span></p>
</div>
</body>
</html>