<!--
Hafsa Salman
22K-5161
Task no. 03
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22K-5161: Task no. 03</title>
</head>
<body>
<h1>22K-5161: Task no. 03</h1>
<ul>
    <li><a href="/addItemForm">Add Item</a></li>
    <li><a href="/getItemForm">Search Item by ID</a></li>
    <li><a href="/updateItemForm">Update Item</a></li>
    <li><a href="/deleteItemForm">Delete Item</a></li>
    <li><a href="/viewAllItems">View All Items</a></li>
</ul>
</body>
</html>