<!--
Hafsa Salman
22K-5161
Task no. 05
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>22K-5161: Task no. 05</title>
</head>
<body>

<h1>22K-5161: Task no. 05</h1>

<form action="#" th:action="@{/products}" method="get">
    <label for="category">Filter by Category:</label>
    <select name="category" id="category">
        <option value="" th:selected="${selectedCategory == null}">All</option>
        <option value="Food" th:selected="${selectedCategory == 'Food'}">Food</option>
        <option value="Office Supplies" th:selected="${selectedCategory == 'Office Supplies'}">Office Supplies</option>
        <option value="Drinks" th:selected="${selectedCategory == 'Drinks'}">Drinks</option>
    </select>
    <button type="submit">Filter</button>
</form>

<h3>Search Results:</h3>
<table>
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Category</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.productName}">Product Name</td>
        <td th:text="${product.category}">Category</td>
    </tr>
    </tbody>
</table>

</body>
</html>