<!--
Hafsa Salman
22K-5161
Task no. 03
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22K-5161: Task no. 03</title>
</head>
<body>
<h1>K22K-5161: Task no. 03</h1>
<form action="/updateItem" method="post">
    <label>ID: <input type="number" name="id" required></label><br>
    <label>New Name: <input type="text" name="name" required></label><br>
    <label>New Quantity: <input type="number" name="quantity" required></label><br>
    <button type="submit">Update Item</button>
</form>
<p th:text="${message}"></p>
</body>
</html>